## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.label) )
  #set( $modelQueryExpression.expression = "#label = :label" )
  #set( $modelQueryExpression.expressionNames = {
  "#label": "label"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":label": {
      "S": "$ctx.args.label"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}